<?php 
/**
 * Implemenation of hook_install().
 */
function ideal_default_content_install() {
   //users
  $names = array('John Lennon', 'Paul McCartney', 'George Harrison', 'Ringo Starr');
  $uids = _ideal_add_users($names, TRUE);
  $names = array('Robert', 'Bryan', 'Michelle', 'Eleanor', 'David', 'Travis');
  $uids1 = _ideal_add_users($names);
  $uids = array_merge($uids, $uids1);
  //save the uids users so we will be able to delete them on uninstall.
  variable_set('ideal_default_content_uids', $uids);
  
  //taxonomy terms
  _ideal_add_default_terms();
  
  //nodes, comments and votes.
  $nids = array();
  
  //1st idea
  $node = (object) NULL;
  $node->type = 'idea';
  $node->title = 'Translate Eleanor Rigby';
  $node->uid = 10;
  $node->comment = 2;
  $node->body = 'Translate Eleanor Rigby to german can be cool.';
  $node->taxonomy = array(4);
  node_save($node);
  //comments
  $comment = "We don't speak German, but if you can supply a translate we can definitely can try use in our next tour";
  _ideal_add_comment($node->nid, $comment, 5);
  //votes
  _ideal_add_votes($node->nid, 24);
  //save nid
  $nids[] = $node->nid;  
  
  //2nd idea
  $node = (object) NULL;
  $node->type = 'idea';
  $node->title = 'Maybe John should sing Yesterday';
  $node->uid = 8;
  $node->comment = 2;
  $node->body = 'Maybe John should sing Yesterday. Please vote if you like the idea ;)';
  $node->taxonomy = array(2); 
  node_save($node);
  //comments
  $comment = "WHY?? -1 here";
  _ideal_add_comment($node->nid, $comment, 9);
  //votes
  _ideal_add_votes($node->nid, 8);  
  //save nid
  $nids[] = $node->nid;
  
  //1st challenge
  $node = (object) NULL;
  $node->type = 'challenge';
  $node->title = "workin' on a collection album";
  $node->uid = 1;
  $node->comment = 0;
  $node->body = "We workin' on a collection album and still can't deside on a name, any ideas?";
  $node->taxonomy = array(0); 
  node_save($node);
  //cck field
  $first_challenge = $node->nid;
  //save nid
  $nids[] = $node->nid;
  
  //3nd idea
  $node = (object) NULL;
  $node->type = 'idea';
  $node->title = 'Black album';
  $node->uid = 11;
  $node->comment = 2;
  $node->body = "What about the black album";
  $node->taxonomy = array(0);
  $node->field_challenge[0]['nid'] = $first_challenge;
  node_save($node);
  //comment
  $comment = "haa, bad one!";
  _ideal_add_comment($node->nid, $comment, 10);
  //vote
  _ideal_add_votes($node->nid, -1);
  //save nid
  $nids[] = $node->nid;
  
  //save the nids nodes so we will be able to delete them on uninstall.
  variable_set('ideal_default_content_nids', $nids);
  
  //set the first challenge as default.
  variable_set('default_challenge', $first_challenge);
  
  //nodequeue
  _ideal_add_node_to_nodequeue();
}  

/**
 * Implemenation of hook_uninstall().
 */
function ideal_default_content_uninstall() {
  //delete default nodes.
  $nids = variable_get('ideal_default_content_nids', NULL);
  foreach ($nids as $nid) {
     node_delete($nid);
  }
  variable_del('ideal_default_content_nids');
  
  //delete default terms.
  $tids = variable_get('ideal_default_content_tids', NULL);
  foreach ($tids as $tid) {
     taxonomy_del_term($tid);
  }
  variable_del('ideal_default_content_tids');
  
  //delete default users.
  $uids = variable_get('ideal_default_content_uids', NULL);
  foreach ($uids as $uid) {
     user_delete(array(), $uid);
  }
  variable_del('ideal_default_content_uids');
}

function _ideal_add_users($names, $beatle = FALSE) {
  foreach($names as $name){
    $user = array(
      'name' => $name,
      'pass' => str_replace(" ", "_", $name) . '1234',
      'mail' => str_replace(" ", ".", $name) . '@idealmail.com',
      'status' => 1,
      'init' => $beatle ? str_replace(" ", "_", $name) . '@idealmail.com' : ''
    ); 
    $user = user_save(NULL, $user);

    $uids[] = $user->uid;
  }
  return $uids;
}

function _ideal_add_default_terms() {
  //create default term.
  $vid = db_result(db_query("SELECT vid FROM {vocabulary} WHERE module = 'features_categories'"));
  $tids = array();
  $terms_name = array(
    '0' => 'Albums',
    '1' => 'Songs',
    '2' => 'Live shows',
    '3' => 'Lyrics',
    '4' => 'Melody',
    '5' => 'Harmony',
    '6' => 'Instruments',
    '7' => 'Beats',
    '8' => 'Studio',
    '9' => 'Productions',
  );   
  foreach($terms_name as $term_name) {
    $term = array(
      'name' => $term_name,
      'vid'  => $vid,
    );
    $status = taxonomy_save_term($term);
    $output = NULL;
    if ($status) {
      $tids[] = $term['tid'];
    } 
  }
  //save the tids terms so we will be able to delete them on uninstall.
  variable_set('ideal_default_content_tids', $tids);
  
}
function _ideal_add_comment($nid, $comment, $uid = 1, $pid = 0) {
  $comment = array(
    'nid' => $nid,
    'pid' => $pid,
    'uid' => $uid,
    'comment' => $comment,
  );

  // save comments.
  comment_save($comment);
}
function _ideal_add_votes($nid, $count) {
  $votes = array();
  for ($i = 0; $i < $count; $i++) {
    $votes['vote'][] = array(
      'content_id' => $nid,
      'value_type' => 'points',
      'value' => 1,    
    );    
  }; 
  votingapi_add_votes($votes);
}

function _ideal_add_node_to_nodequeue() {
  //populate "Idea in focus" and "Head to head" nodequeues.
  for ($i = 0; $i < 2; $i++) {
    $qid = $i + 1;
    $q = nodequeue_load($qid);
    $sq = nodequeue_load_subqueue($qid);
    for ($j = 0; $j < $q->size; $j++) {
      nodequeue_subqueue_add($q, $sq, $nids[$j]);
    }
  }
}